{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CoolBibleVerses.db",
    "ApplicationDBContext": "Data Source=CoolBibleVerses.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}